# ToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/commonsware/todo/ui/roster/: RosterListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonsware/todo/: AboutActivity.kt  BindingAdapters.kt  DisplayFragment.kt  EditFragment.kt  MainActivity.kt  RosterAdapter.kt  RosterListFragment.kt  RosterRowHolder.kt  ToDoApp.kt  ToDoModel.kt  ToDoRepository.kt
app/src/main/java/com/commonsware/todo/repo/: ToDoEntity.kt  ToDoModel.kt  ToDoRemoteDataSource.kt  ToDoRepository.kt  ToDoServerItem.kt  TypeTransmogrifier.kt
app/src/main/java/com/commonsware/todo/report/: RosterReport.kt
app/src/main/java/com/commonsware/todo/ui/: AboutActivity.kt  MainActivity.kt  SingleModelMotor.kt
app/src/main/java/com/commonsware/todo/ui/display/: DisplayFragment.kt
app/src/main/java/com/commonsware/todo/ui/edit/: EditFragment.kt
app/src/main/java/com/commonsware/todo/ui/prefs/: PrefsFragment.kt
app/src/main/java/com/commonsware/todo/ui/roster/: RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt
app/src/main/java/com/commonsware/todo/ui/util/: BindingAdapters.kt  Event.kt
app/src/main/res/layout/: activity_main.xml  todo_display.xml  todo_edit.xml  todo_roster.xml  todo_row.xml
app/src/main/res/menu/: actions.xml  actions_display.xml  actions_edit.xml  actions_roster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/commonsware/todo/repo/: ToDoRepositoryTest.kt
app/src/test/java/com/commonsware/todo/ui/: SingleModelMotorTest.kt
gradle/wrapper/: gradle-wrapper.properties
